{
  "name": "playtech",
  "version": "1.0.0",
  "description": "Playtech task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florenzo Dinglasan",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^4.8.1"
  }
}
